#############################################################################
# Makefile for building: WinClient
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  WinClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\5.2.1\5.2.1-static\qtbase\include" -I"C:\Qt\5.2.1\5.2.1-static\qtbase\include\QtWidgets" -I"C:\Qt\5.2.1\5.2.1-static\qtbase\include\QtGui" -I"C:\Qt\5.2.1\5.2.1-static\qtbase\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:/Qt/5.2.1/5.2.1-static/qtbase/lib -lQt5Widgetsd -LC:/Qt/5.2.1/5.2.1-static/qtbase/plugins/platforms -lqwindowsd -lwinspool -lshlwapi -lQt5PlatformSupportd -lQt5Guid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 debug\res_res.o 
QMAKE         = C:\Qt\5.2.1\5.2.1-static\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\res_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		winclient_plugin_import.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/winclient_plugin_import.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = WinClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WinClient.exe
DESTDIR_TARGET = debug\WinClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/5.2.1/5.2.1-static/qtbase/lib/libQt5Widgetsd.a C:/Qt/5.2.1/5.2.1-static/qtbase/lib/libQt5Guid.a C:/Qt/5.2.1/5.2.1-static/qtbase/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) debug/res_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/res_res.o: res.rc
	windres -i res.rc -o debug\res_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Debug WinClient.pro

qmake_all: FORCE

dist:
	$(ZIP) WinClient.zip $(SOURCES) $(DIST) WinClient.pro C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\spec_pre.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\qdevice.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\device_config.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\common\shell-win32.conf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\qconfig.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_core.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_network.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_tool_qdoc.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\modules\qt_tool_uic.pri C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\qt_functions.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\qt_config.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\win32-g++\qmake.conf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\spec_post.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\exclusive_builds.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\default_pre.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\win32\default_pre.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\resolve_config.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\default_post.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\build_pass.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\win32\rtti.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\warn_on.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\qt.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\resources.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\moc.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\uic.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\win32\windows.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\testcase_targets.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\exceptions.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\yacc.prf C:\Qt\5.2.1\5.2.1-static\qtbase\mkspecs\features\lex.prf WinClient.pro res.qrc C:/Qt/5.2.1/5.2.1-static/qtbase/lib/Qt5Widgetsd.prl C:/Qt/5.2.1/5.2.1-static/qtbase/lib/Qt5Guid.prl C:/Qt/5.2.1/5.2.1-static/qtbase/lib/Qt5Cored.prl C:/Qt/5.2.1/5.2.1-static/qtbase/plugins/platforms/qwindowsd.prl C:/Qt/5.2.1/5.2.1-static/qtbase/lib/Qt5PlatformSupportd.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\winclient_plugin_import.o debug\qrc_res.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\res_res.o

distclean: clean
	-$(DEL_FILE) E:\Projekte\jk2mf\WinClient\winclient_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		jk2mf.png \
		incl/winmm.dll \
		incl/jk2mfcl30b1.dll \
		incl/jk2mfcl23.dll \
		incl/jk2mfcl21.dll \
		incl/jk2mfcl211.dll
	C:\Qt\5.2.1\5.2.1-static\qtbase\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qglobal.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qconfig.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmutex.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlogging.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qflags.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qflags.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstring.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qchar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qiterator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qisenum.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmargins.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qrect.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsize.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qpoint.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpalette.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qcolor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qrgb.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qpair.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qregexp.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qbrush.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvector.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qregion.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qregion.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qline.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qline.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtransform.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qimage.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qimage.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qhash.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfont.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfont.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qcursor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvariant.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qdebug.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlocale.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qset.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qset.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qurl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qurl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfile.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qfile.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qicon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qicon.h \
		mainwindow.h
	C:\Qt\5.2.1\5.2.1-static\qtbase\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	(set PATH=C:\Qt\5.2.1\5.2.1-static\qtbase\lib;%PATH:)=^)%) & C:\Qt\5.2.1\5.2.1-static\qtbase\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QResource \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qresource.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qresource.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstring.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qchar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qglobal.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qconfig.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmutex.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlogging.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qflags.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qflags.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlocale.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvariant.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qiterator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qisenum.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qpair.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qdebug.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qhash.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvector.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qpoint.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qset.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qset.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qregexp.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QFile \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfile.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qfile.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QDir \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qdir.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qdir.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfileinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qfileinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QMessageBox \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/dialogs/qmessagebox.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qdialog.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/dialogs/qdialog.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmargins.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qrect.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsize.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpalette.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qcolor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qrgb.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qbrush.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qregion.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qregion.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qline.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qline.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtransform.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qimage.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qimage.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfont.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfont.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qcursor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qurl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qurl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QApplication \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcoreapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qcoreapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qeventloop.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qeventloop.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qdesktopwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qguiapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qguiapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qinputmethod.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qinputmethod.h \
		mainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qicon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QSettings \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsettings.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qsettings.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qglobal.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qconfig.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmutex.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlogging.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qflags.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qflags.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstring.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qchar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qiterator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qisenum.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvariant.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qpair.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qdebug.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qhash.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlocale.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvector.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qpoint.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qset.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qset.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qregexp.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QFileInfo \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfileinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qfileinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfile.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qfile.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QFile \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QFileDialog \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/dialogs/qfiledialog.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qdir.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qdir.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qurl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qurl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qdialog.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/dialogs/qdialog.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmargins.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qrect.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsize.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpalette.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qcolor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qrgb.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qbrush.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qregion.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qregion.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qline.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qline.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtransform.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qimage.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qimage.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfont.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfont.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qcursor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QProcess \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qprocess.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/io/qprocess.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QMessageBox \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/dialogs/qmessagebox.h \
		mainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qicon.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/image/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QVariant \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QAction \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qaction.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qaction.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qactiongroup.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QApplication \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcoreapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qcoreapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qeventloop.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qeventloop.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/kernel/qdesktopwidget.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qguiapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qguiapplication.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qinputmethod.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/kernel/qinputmethod.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QButtonGroup \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qbuttongroup.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QHeaderView \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qheaderview.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/itemviews/qheaderview.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/itemviews/qabstractitemview.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qabstractscrollarea.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qframe.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qframe.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/itemmodels/qabstractitemmodel.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/itemmodels/qitemselectionmodel.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/itemviews/qabstractitemdelegate.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/styles/qstyleoption.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qabstractspinbox.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qvalidator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/util/qvalidator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qregularexpression.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qregularexpression.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qslider.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qslider.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qabstractslider.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qstyle.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/styles/qstyle.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qtabbar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qtabbar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qrubberband.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qrubberband.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QLabel \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qlabel.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qlabel.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QLineEdit \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qlineedit.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qlineedit.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtextcursor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qtextcursor.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtextformat.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qtextformat.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qpen.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/painting/qpen.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtGui/qtextoption.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/gui/text/qtextoption.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QPushButton \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qpushbutton.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/widgets/widgets/qabstractbutton.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/winclient_plugin_import.o: winclient_plugin_import.cpp C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/QtPlugin \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qplugin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/plugin/qplugin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qglobal.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qconfig.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmutex.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlogging.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qflags.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qflags.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstring.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qchar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qiterator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qisenum.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/kernel/qpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qhash.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qpair.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qjsonobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/json/qjsonobject.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/include/QtCore/qjsonvalue.h \
		C:/Qt/5.2.1/5.2.1-static/qtbase/src/corelib/json/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\winclient_plugin_import.o winclient_plugin_import.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

